Login_for_DINK/Login_for_DINK/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Login_for_DINK.Controls;assembly=Login_for_DINK"
             mc:Ignorable="d"
             x:Class="Login_for_DINK.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">


    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter">
                
            </ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" ></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" Margin="0,0,0,0" BackgroundColor="Transparent" >
                <ffimageloading:CachedImage                            
                  
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Aspect="AspectFill"
                  Source="wavelogin.svg">
                </ffimageloading:CachedImage>
            </StackLayout>
            <FlexLayout Grid.Column="0" Grid.Row="1" JustifyContent="SpaceAround" Direction="Column"  >
                
                  <!--<Label 
                   Margin ="30,0,30,0"
                   Text="Email"
                   HorizontalOptions="Start"
                   FontSize="14"
                   TextColor="Black"
                   FontFamily="Quicksand_Bold">
                    </Label>-->
                <Label
                    FontFamily="fontdink.ttf"
                    Text="&#xE802;"
                    FontSize="32"></Label>
                <controls:StandardEntry   
                   FontFamily="Quicksand_Light"
                   FontSize="14"
                   Placeholder="email@miemail.com"
                   Margin ="30,0,30,0"
                   Padding="10"
                   VerticalOptions="Center"             
                   HeightRequest="50"
                   IsPassword="False"
                   IsTextPredictionEnabled="True"
                   Completed="Entry_Completed"
                   BackgroundColor="White"
                   BorderColor="#D3D0D0"
                   BorderThickness="1"
                   CornerRadius="8"
                   PlaceholderColor="#B3B3B3">

                    </controls:StandardEntry>
                
             
                    <Label Margin ="30,10,30,0"
                   Text="Password"
                   HorizontalOptions="Start"
                   FontSize="14"
                   TextColor="Black"
                   FontFamily="Quicksand_Bold">
                    </Label>
                    <controls:StandardEntry   
                   FontFamily="Quicksand_Light"
                   FontSize="14"
                   Placeholder="Password"
                   PlaceholderColor="#B3B3B3"
                   Margin ="30,0,30,0"
                   Padding="10"
                   VerticalOptions="Center"             
                   HeightRequest="50"
                   IsPassword="True"
                   IsTextPredictionEnabled="True"
                   Completed="Entry_Completed"
                   BackgroundColor="White"
                   BorderColor="#D3D0D0"
                   BorderThickness="1"
                   CornerRadius="8"                   >

                    </controls:StandardEntry>
                <Button
                Text="SUBMIT"
                FontFamily="Quicksand_Bold"
                    FontSize="14"
                BackgroundColor="#964399"
                HeightRequest="45"
                TextColor="White"
                Margin="0,20,0,0"
                WidthRequest="160"
                FlexLayout.AlignSelf="Center"
                CornerRadius="8"
                Clicked="GoToPrincipal">

                </Button>

            </FlexLayout>
            <FlexLayout  Direction="Column" Grid.Column="0" Grid.Row="2" JustifyContent="SpaceAround">
                <Button
                BackgroundColor="Transparent"
               
                BorderColor="Transparent"
                Padding="0,0,0,0"
                Text="Create a Account"
                FontFamily="Quicksand_Light"
                HorizontalOptions="Center"
                Margin="0,20,0,0"
                TextColor="Blue"
                FontSize="14"
                HeightRequest="25"
                Clicked="GoToRegister">

                </Button>

                <Label 
                Text="Or Login With:"
                FontFamily="Quicksand_Light"
                HorizontalOptions="Center"
                FlexLayout.AlignSelf="Center"
                Margin="0,10,0,0"
                TextColor="Blue"
                FontSize="15"
                ></Label>


                <Grid
                
                RowSpacing="10"
                Margin="80,10,80,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="facebooklogo.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"></ImageButton>

                    <ImageButton Source="instagramlogo.png" Grid.Row="0" Grid.Column="1"  BackgroundColor="Transparent"></ImageButton>

                    <ImageButton Source="googlelogo.png" Grid.Row="0" Grid.Column="2"  BackgroundColor="Transparent"></ImageButton>


                </Grid>

                <ImageButton 
                Source="weblogo.png"
                HeightRequest="35"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                ></ImageButton>
                <Label
                Text="www.dink.com.co"
                TextColor="Blue"
                FontFamily="Quicksand_Light"
                FontSize="12"
                TextDecorations="Underline"
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                     FlexLayout.AlignSelf="Center">

                </Label>

            </FlexLayout>
                       
        </Grid>
        <!--

        <StackLayout >
            <Image Source="wavelogin.png"
                   VerticalOptions="Center"
                   Margin="0,0,0,0"
                   ></Image>
            <Label 
                   Margin ="30,0,30,0"
                   Text="Email"
                   HorizontalOptions="Start"
                   FontSize="18"
                   TextColor="Black"
                   FontFamily="Quicksand_Bold">
            </Label>
            <controls:StandardEntry   
                   FontFamily="Quicksand_Light"
                   FontSize="18"
                   Placeholder="email@miemail.com"
                   Margin ="30,0,30,0"
                   Padding="20"
                   VerticalOptions="Center"             
                   HeightRequest="60"
                   IsPassword="False"
                   IsTextPredictionEnabled="True"
                   Completed="Entry_Completed"
                   BackgroundColor="White"
                   BorderColor="#D3D0D0"
                   BorderThickness="1"
                   CornerRadius="8"
                   PlaceholderColor="#B3B3B3">    

            </controls:StandardEntry>
            
            <Label Margin ="30,10,30,0"
                   Text="Password"
                   HorizontalOptions="Start"
                   FontSize="18"
                   TextColor="Black"
                   FontFamily="Quicksand_Bold">
            </Label>
            <controls:StandardEntry   
                   FontFamily="Quicksand_Light"
                   FontSize="18"
                   Placeholder="Password"
                   PlaceholderColor="#B3B3B3"
                   Margin ="30,0,30,0"
                   Padding="20"
                   VerticalOptions="Center"             
                   HeightRequest="60"
                   IsPassword="True"
                   IsTextPredictionEnabled="True"
                   Completed="Entry_Completed"
                   BackgroundColor="White"
                   BorderColor="#D3D0D0"
                   BorderThickness="1"
                   CornerRadius="8"                   >

            </controls:StandardEntry>

            <Button
                Text="SUBMIT"
                FontFamily="Quicksand_Bold"
                BackgroundColor="#964399"
                HeightRequest="45"
                Margin="0,20,0,0"
                WidthRequest="160"
                HorizontalOptions="Center"
                CornerRadius="8">
                
            </Button>
          
            <Button
                BackgroundColor="Transparent"
               
                BorderColor="Transparent"
                Padding="0,0,0,0"
                Text="Create a Account"
                FontFamily="Quicksand_Light"
                HorizontalOptions="Center"
                Margin="0,20,0,0"
                TextColor="Blue"
                FontSize="15"
                HeightRequest="25"
                Clicked="GoToRegister">
                
            </Button>

            <Label 
                Text="Or Login With:"
                FontFamily="Quicksand_Light"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                TextColor="Blue"
                FontSize="15"
                ></Label>
            

            <Grid
                
                RowSpacing="10"
                Margin="80,10,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45">
                        
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ImageButton Source="facebooklogo.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"></ImageButton>

                <ImageButton Source="instagramlogo.png" Grid.Row="0" Grid.Column="1"  BackgroundColor="Transparent"></ImageButton>

                <ImageButton Source="googlelogo.png" Grid.Row="0" Grid.Column="2"  BackgroundColor="Transparent"></ImageButton>

            </Grid>

            <ImageButton 
                Source="weblogo.png"
                HeightRequest="35"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                ></ImageButton>
            <Label
                Text="www.dink.com.co"
                TextColor="Blue"
                FontFamily="Quicksand_Light"
                FontSize="15"
                TextDecorations="Underline"
                Margin="0,0,0,0"
                HorizontalOptions="Center">

            </Label>

        </StackLayout> Cool comment -->


    </ContentPage.Content>
</ContentPage> 